# Hospital_Management_Api

./: README.md  hma-api.sln
hma-api/: Program.cs  WeatherForecast.cs  appsettings.json  hma-api.csproj  hma-api.http
hma-api.Application/: hma-api.Application.csproj
hma-api.Application/Addapters/: UserAdapter.cs
hma-api.Application/DTOs/: ApiResponse.cs  AuthorizationDTO.cs  TokenDTO.cs
hma-api.Application/Interfaces/: IAuthenticationService.cs  ICrudService.cs
hma-api.Application/Services/: AuthenticationService.cs  CrudService.cs  PasswordService.cs
hma-api.Domain/: hma-api.Domain.csproj
hma-api.Domain/Entities/: Patient.cs  User.cs
hma-api.Domain/Interfaces/: IAuthenticationRepository.cs  ICrudRepository.cs
hma-api.Infraestructure/: hma-api.Infraestructure.csproj
hma-api.Infraestructure/Data/: MyDbContext.cs
hma-api.Infraestructure/Repositories/: AuthenticationRepository.cs  CrudRepository.cs
hma-api/Controllers/: AuthenticationController.cs  CrudController.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
hma-api/Properties/: launchSettings.json
